{
    "zargaryan":"Զարգարյան",
    "zargaryan_family":"Զարգարյանների ընտանիք",
    "website_founders_title":"Վեբ կայքի հիմնադիրները",
    "website_founder1": "Համլետ Զարգարյան",
    "website_founder2":"Արշակ Զարգարյան",
    "menu_home":"Գլխավոր",
    "menu_contact_us":"Հետադարձ կապ",
    "menu_my_page":"Իմ Էջ",
    "menu_family_tree":"Գենետիկ ծառ",
    "menu_guest_book":"Հյուրերի գիրք",
    "menu_entertaining_book":"Զվարճալի գիրքը",
    "menu_admin_page":"Ադմինիստրատոր",
    "menu_login":"Մուտք",
    "menu_logout":"Ելք",
    "menu_register":"Գրանցվել",
    "lang_en":"Անգ",
    "lang_ru":"Ռուս",
    "lang_am":"Հայ",

    "lang_en":"Անգ",
    "lang_ru":"Ռուս",
    "lang_am":"Հայ",

    "main_page_detail_side_bar_title":"Բաժիններ",
    "main_page_read_more":"Ավելին",
    "main_page_detail_footer_block_title":"Կապնվել մեզ հետ",
    "main_page_detail_footer_block_text":"Հարցեր ունենալու դեպքում, խնդրում ենք դիմել մեզ",
    "main_page_detail_banner_text":"Like Branches on a Tree, We All Grow in Different Directions, yet Our Roots remains as One",
    "main_page_our_mission_btn":"Ինչով ենք զբաղվում",

    "guess_book_side_bar_title":"Թեմաներ",
    "guess_book_new_forum":"Նոր թեմա",
    "guess_book_new_forum_form_title":"Ստեղծել նոր թեմա",
    "guess_book_new_forum_title":"Վերնագիր",
    "guess_book_leave_comment":"Մեկնաբանել",
    "guess_book_new_forum_comment":"Մեկնաբանություն",
    "guess_book_side_bar_birthday_title":"Այսօրվա տարեդարձները",
    "guess_book_side_bar_no_birthday_title":"Այսօր տարեդարձներ չկան",
    "guess_book_started_by":"Ստեղծել է",
    "guess_book_created_date":"Ստեղծվել է",
    "guess_book_participants":"Participants",
    "guess_book_more_comments":"Ավելին",

    "entertaining_book_side_bar_title":"Հոդվածներ",
    "entertaining_book_search_article":"Փնտրել",
    "entertaining_book_new_article":"Նոր հոդված",
    "entertaining_book_new_article_form_title":"Ստեղծել հոդված",
    "entertaining_book_new_article_title":"Վերնագիր",
    "entertaining_book_new_article_content":"Բովանդակություն",
    "entertaining_book_posted_by":"Հրապարակել է",
    "entertaining_book_footer_block_title":"Կիսեք ձեր գաղափարները",


    "family_tree_search_no_result":"Համապատասխանող արդյունք չկա",
    "family_tree_footer_block_title":"Առցանց զրուցել ընտանիքի հետ",
    "family_tree_go_to_chat":"Գնալ չատ",

    "contact_us_form_name":"Անուն",
    "contact_us_form_email":"Փոստ",
    "contact_us_form_phone":"Հեռ.",
    "contact_us_form_header":"Թեմա",
    "contact_us_form_message":"Բովանդակություն",
    "contact_us_form_file":"Ընտրել ֆայլը",
    "contact_us_form_submit":"Ուղարկել",
    "contact_us_form_title":"Տեսակ",
    "contact_us_info_location":"Մեր գտնվելու վայրը",
    "contact_us_info_address":"Հասցե",
    "contact_us_info_address_value":"162600, Ռուսաստան, Վոլոգդայի շրջան, ք. Չերեպովեց, Բորշոդսկայա տ. 8Б, շ. 1  ",
    "contact_us_info_phone":"Հեռ.",
    "contact_us_info_phone_value_1":"Արշակ",
    "contact_us_info_phone_value_2":"Համլետ",
    "contact_us_info_email":"էլ. Փոստ",
    "contact_us_info_about_us":"Մեր մասին",
    "contact_us_info_about_us_value":"Ընկերներ, մենք գիտենք, որ մեր կայքը կարող է պարունակել գենետիկական ծառի, ցեղի ներկայացուցիչների վերաբնակման պատմական իրադարձությունների վերարտադրման սխալներ: Այդ պատճառով մենք անհամբեր սպասում ենք Ձեր առաջարկություններին և դիտողություններին, որոնք կարող եք ուղարկել մեզ ինչպես էլեկտրոնային նամակով, այնպես էլ սովորական փոստով նշված հասցեներով: Երախտապարտ կլինենք, եթե կարողանաք կիսվել մեզ հետ Ձեր ունեցած նյութերով: Խոստանում ենք թարգմանել հետաքրքիր նյութերը երեք լեզվով և բեռնել մեր կայք: ",
    "contact_us_form_success":"Շնորհակալություն հաղորդագրություն ուղարկելու համար",
    "contact_us_form_success_value":"Ձեր հաղորդագրությունը կդիտարկվի մեր կողմից և հնարավորության դեպքում կկապնվենք ձեզ հետ",

    "login_form_title":"Գրանցման ձև",
    "login_form_login":"Մուտք",
    "login_form_password":"Գաղտնաբառ",
    "login_form_checkbox":"Հիշիր ինձ",
    "login_form_sign_in":"Գրանցում",
    "login_form_error_1":"Մուտքի սխալ տվյալներ",
    "login_form_error_2":"Օգտատերը ակտիվացված չէ",
    "login_form_error_3":"Օգտատերը մերժված է",
    "login_form_error_4":"Օգտատերի հաշիվը քննարկման փուլում է",
    "login_form_forgot password":"Մոռացել եք գաղտնաբառը",
    "login_form_block_title":"Դեռ գրանցված չեք",

    "forgot_password_mail_message":"Մենք ուղղարկել ենք էլեկտրոնային նամակ ձեր էլ. փոստի հասցեին: Սեղմեք հղումը գաղտնաբառը վերականգնելու համար: Եթե դուք չեք տեսնում, նամակը, ստուգեք Ձեր այլ Թղթապանակները:",
    "forgot_password_mail_message_title":"Ստուգեք Ձեր էլ. փոստը",
    "forgot_password_title":"Վերականգնել մուտքը",
    "forgot_password_help_text":"Խնդրում ենք մուտքագրել էլ. փոստի հասցեն, որի համար ուզում եք վերականգնել Ձեր գաղտնաբառը",
    "forgot_password_recover_mail_message":"Դուք խնդրել եք փոխել գաղտնաբառը: Եթե դուք ցանկանում եք փոխել գաղտնաբառը Զարգարյան ընտանեկան կայքում, սեղմեք ստորեւ հղիչին: Եթե դուք չեք ուղարկել նման հարցում, անտեսեք այս նամակը:",
    "forgot_password_recover_mail_subject":"Վերականգնել Ձեր գաղտնաբառը",
    "forgot_password_close":"Փակել",

    "register_form_title":"Գրանցվելու ֆորմա",
    "register_form_personal_info":"Անձնական տվյալներ",
    "register_form_login_info":"Մուտքի տվյալներ",
    "register_form_contact_info":"Կապի տվյալներ",
    "register_form_about_you":"Օգտատերի մասին",
    "register_form_first_name":"Անուն",
    "register_form_last_name":"Ազգանուն",
    "register_form_login":"Մուտքանուն",
    "register_form_password":"Ծածկագիր",
    "register_form_confirm_password":"Կրկնել ծածկագիրը",
    "register_form_birth_day":"Ծննդյան ամսաթիվ",
    "register_form_birth_place":"Ծննդյան վայրը",
    "register_form_city_country":"Քաղաք, Ծննդյան երկիր",
    "register_form_country":"Երկիր",
    "register_form_residence_country":"Բնակության երկիր",
    "register_form_city":"Քաղաք",
    "register_form_residence_city":"Բնակության քաղաք",
    "register_form_sex":"Սեռ",
    "register_form_sex_male":"Տղա",
    "register_form_sex_female":"Կին",
    "register_form_profession":"Մասնագիտություն",
    "register_form_education":"Կրթություն",
    "register_form_email":" էլ. փոստ",
    "register_form_skype":"Skype",
    "register_form_phone":"Հեռ.",
    "register_form_viber":"Viber",
    "register_form_whatsapp":"WhatsApp",
    "register_form_biography":"Կենսագրություն",
    "register_form_profile_picture":"Նկար",
    "register_form_profile_video": "Տեսանյութ",
    "register_form_sign_in":"հաստատել",
    "register_form_photo_warning":"Միայն անձնական նկար",
    "register_form_dead_day":"Մահվան ամսաթիվ",
    "register_form_block_title":"Արդեն գրանցված եք",
	"regieter_form_error_login":"Մուտքանունն արդեն գոյություն ունի",
	"regieter_form_error_email":"Այս էլ. փոստով օգտվող արդեն գոյություն ունի",

    "my_page_user_general_info":"Ընդհանուր տվյալներ",
    "my_page_user_contact_info":"Կոնտակտային տվյալներ",
    "my_page_user_birth_place":"Ծննդյան վայրը",
    "my_page_user_city":"Քաղաք",
    "my_page_user_country":"Երկիր",
    "my_page_user_birth_date":"Ծննդյան ամսաթիվ",
    "my_page_user_email":"Փոստ",
    "my_page_user_skype":"Skype",
    "my_page_user_phone":"Հեռ.",
    "my_page_user_viber":"Viber",
    "my_page_user_education":"Կրթություն",
    "my_page_user_whatsapp":"WhatsApp",
    "my_page_user_profession":"Մասնագիտություն",
    "my_page_user_biography":"Կենսագրություն",
    "my_page_user_edit":"Փոխել տվյալները",
    "my_page_password_edit":"Փոխել գաղտնաբառը",
    "my_page_add_wife":"Ավելացնել կնոջը",
    "my_page_add_child":"Ավելացնել երեխային",
    "my_page_user_children":"Երեխաներ",
    "my_page_user_couple":"Կին",
    "my_page_delete":"Հեռացնել",
    "my_page_children_delete_confirmation":"Ցանկանում եք հեռացնել հարազատին",
    "my_page_user_dead_date":"Մահվան ամսաթիվ",
    "my_page_son":"որդի",
    "my_page_daughter":"դուստր",
    "my_page_empty_info":"Տվյալներ չկան",
    "my_page_album_delete_confirmation":"Ցանկանում եք հեռացնել ալբոմը",
    "my_page_picture_delete_confirmation":"Ցանկանում եք հեռացնել լուսանկարը",
    "my_page_video_delete_confirmation":"Ցանկանում եք հեռացնել տեսանյութը",

    "my_page_album":"Ալբոմներ",
    "my_page_album_new":"Նոր ալբոմ",
    "my_page_user_album_edit":"Փոխել ալբոմը",
    "my_page_user_album_remove":"Հեռացնել ալբոմը",
    "my_page_user_add_photo":"Ավելացնել լուսանկար",
    "my_page_new_album_form_title":"Ստեղծել ալբոմ",
    "my_page_new_album_form_album_name":"Ալբոմի անուն",
    "my_page_new_album_form_album_privacy":"Գաղտնիություն",
    "my_page_new_album_form_album_public":"Հանրային",
    "my_page_new_album_form_album_private":"Անձնական",
    "my_page_new_album_picture_form_title":"Ավելացնել նկար",
    "my_page_new_album_form_picture_description":"Նկարագրություն",
    "my_page_album_picture_info_edit":"Խմբագրել",
    "my_page_album_picture_info_remove":"Հեռացնել",
    "my_page_new_album_picture_edit_form_title":"Փոխել նկարը",
    "my_page_new_album_video_edit_form_title":"Փոխել տեսանյութը",
    "my_page_album_picture_help_text":"ֆայլի թույլատրվող  տեսակները: jpg, jpeg, png, gif, bmp",
    "my_page_album_picture_size_limit":"ֆայլի չափը չպետք է գերազանցի ",
    "my_page_disk_space_is_limited":"Սկավառակի տարածությունը սահմանափակ է",
    "my_page_disk_space_used":"Օգտագործված է:",
    "my_page_disk_space_limit":"Սահման:",
    "my_page_mb":"MB",

    "my_page_videos":"Իմ տեսանյութերը",
    "my_page_user_add_video":"Ավելացնել տեսանյութ",
  
    "my_page_user_add_embed_video":"Ավելացնել ներդրված տեսանյութ",
    "add_video_file_label":"Տեսանյութ",
    "add_video_embed_label":"Embed code",
    "add_video_embed_help_text":"Ներդրեք վիդեո մատակարարի կողմից տված կոդը: Youtube, Vimeo, Rutube  վիդեոպորտալների համար նկարները կգեներացվեն:",
    "add_video_help_text":"Վիդեո ֆայլի թույլատրվող  տեսակները : mp4, flv, WebM, mpeg, avi, wmv",
    "add_video_help_text_player_supports":"Վիդեո խաղարկիչը աջակցում է: mp4, flv, WebM",

    "admin_add_to_tree" : "Ավելացնել գենետիկ ծառում",
    "admin_merge_to_tree" : "Փոխարինել գենետիկ ծառում",
    "admin_delete_from_tree" : "Հեռացնել գենետիկ ծառից",
    "admin_select_parent_for_tree" : "Ընտրել ծնող ընթացիկ օգտատերոջ համար",
    "admin_select_user_for_merge_tree" : "Ընթացիկ օգտատերոջը փոխարինել գենետիկ ծառից ընտրված օգտատերոջ հետ",

    "tree_user_exist_error" : "Տվյալ օգտատերը արդեն գոյություն ունի գենետիկական ծառում",
    "tree_user_added_success" : "Տվյալ օգտատերը հաջողությամբ ավելացվեց գենետիկական ծառին",
    "tree_user_merged_success" : "Տվյալ օգտատերը հաջողությամբ փոխարինվեց գենետիկական ծառում",
    "tree_user_delete_success" : "Տվյալ օգտատերը հաջողությամբ հեռացվեց գենետիկական ծառից",
    "tree_user_not_exist_error" : "Տվյալ օգտատերը գոյություն չունի գենետիկական ծառում",
    "tree_user_delete_error_has_child" : "Հնարավոր չէ հեռացնել ընթացիկ օգտատիրոջը, քանի որ այդ օգտատերը ունի երեխա կամ երեխաներ",

    "admin_delete":"Հեռացնել",
    "admin_cancel":"Չեղարկել",
    "admin_delete_from_tree_text" : "Համոզված եք, որ ցանկանում եք հեռացնել օգտատիրոջը գենետիկական ծառից",

    "admin_side_bar_title":"Էջերը",
    "admin_users":"Օգտվողները",
    "admin_articles":"Հոդվածներ",
    "admin_messages":"Հաղորդագրություններ",
    "admin_forum":"Համաժողովը",
    "admin_main_page":"Գլխավոր էջ",
    "admin_genetic_tree":"Գենետիկ ծառ",
    "admin_visitor_count":"Այցելություններ",

    "admin_user_table_name":"Անուն",
    "admin_user_table_email":"Փստ",
    "admin_user_table_phone":"Հեռ.",
    "admin_user_table_description":"Նկարագրություն",
    "admin_user_table_country":"Երկիր",
    "admin_user_table_city":"Քաղաք",
    "admin_user_wait_approvement":"Wait for approvement",
    "admin_user_approved":"Approved",
    "admin_user_filter_in_tree":"Family Tree users",
    "admin_user_filter_not_in_tree":"Users who are not in Family Tree",
    "admin_form_reject_confirm":"Մերժել օգտվողին",

    "admin_user_form_title":"Օգտատերեր",
    "admin_user_view_profile":"Անցնել անձնական էջին",

    "admin_main_page_table_id":"ID",
    "admin_main_page_table_title":"Վերնագիր",
    "admin_main_page_table_short_content":"Կարճ նկարագիր",
    "admin_main_page_table_content":"Բովանդակություն",

    "admin_article_table_title":"Վերնագիր",
    "admin_article_table_author":"Հեղինակ",
    "admin_article_table_content":"Բովանդակություն",
    "admin_article_table_approve_reject_delete":"Հաստատել / մերժել",
    "admin_article_form_title":"Հոդված",
    "admin_article_author":"Հեղինակ",
    "admin_article_author_picture":"Հեղինակի նկար",
    "admin_article_title":"Վերնագիր",
    "admin_article_content":"Բովանդակություն",
    "admin_article_used_space":"(MB)",

    "admin_message_form_title":"Հաղորդագրություն",
    "admin_message_form_ok":"Լավ",
    "admin_message_form_attached_file":"Կպցնել նկար",

    "admin_genetic_create_user_title":"Ստեղծել օգտատեր",
    "admin_genetic_create_user_info":"Օգտատերի տվյալներ",
    "admin_genetic_choose_user":"Ընտրել օգտատեր",
    "admin_genetic_create_user":"Ստեղծել օգտատեր",
    "admin_genetic_relation":"Կապող Տվյալներ",
    "admin_genetic_user":"Օգտատեր",
    "admin_genetic_relation_user":"Կապող անձ",
    "admin_genetic_relation_type":"Կապի տիպ",
    "admin_genetic_relation_father":"Հայր",
    "admin_genetic_relation_couple":"Կին/ամուսին",

    "admin_forum_title":"Ֆորում",
    "admin_comment_title":"Մեկնաբանություն",
    "admin_forum_table_title":"Վերնգաիր",
    "admin_forum_table_lang":"Լեզու",
    "admin_forum_update":"Փոփոխել",
    "admin_comment_table_comment":"Մեկնաբանություն",
    "admin_comment_table_forum":"Ֆորում",
    "admin_comment_table_author":"Հեղինակ",

    "admin_new_user_registration": "Նոր օգտատիրոջ գրանցում",
    "admin_new_user_approved_subject": "Ձեր օգտատերը հաստատվել է հաջողությամբ",

    "dear": "Հարգելի",
    "loader_popup_title":"Ուղարկում ենք հարցում...",
    "success_popup_title":"Ձեր հարցումը բավարարված է",
    "fail_popup_title":"Հարցման արդյունքում տեղի ունեցավ սխալ",
    "popup_all_languages_title":"Խնդրում ենք լրացնել նկարագրությունը բոլոր լեզուներով",
    
    "chat": "Չատ",
    "chat_title": "Բարի գալուստ նամականի",
    "our_all_users_are_here": "Մեր բոլոր օգտատերերը այստեղ են",
    "type_message": "Մուտքագրեք հաղորդագրությունը",
    "attach_file": "Կցել ֆայլ",
    "insert_emoji": "Ավելացնել սմայլ",
    "add_users": "Ավելացնել մարդկանց",
    "no_chats_message": "Դուք չունեք որևէ զրույցի պատմություն: Որպեսզի սկսեք նոր զրույց, այցելեք մեկ այլ օգտատիրոջ էջ և սեղմեք «Չատ» կոճակը",
    "no_chat_history_message": "Ընտրեք օգտատիրոջ ձախ պատմության  կողագոտուց",
    "chat_message_sent_success": "Ձեր հաղորդագրությունը ուղարկված է",
    "loading" : "Բեռնվում է ...",
    "show_chats": "Ցույց տալ չատերը",
    "hide_chats": "Թաքցնել չատերը",
    "added_members": "ավելացրել է",
    "to_this_chat": "այս խոսակցությանը",
    "removed_members": "հեռացրել է",
    "from_this_chat": "այս խոսակցությունից",
    "select_users": "Ընտրեք օգտատերերի",
    "type_user_name": "Մուտքագրեք օգտատիրոջ անունը",
    "only_you": "Միայն դուք",
    "settings": "Կարգավորումներ",
    "remove_group": "Ջնջել խումբը",
    "rename_group": "Անվանափոխել խումբը",
    "type_group_name": "Մուտքագրեք խմբի անունը",
    "rename": "Անվանափոխել",
    "renamed_group": "անվանափոխել է խումբը",
    "delete_group_confirm": "Դուք իսկապես ցանկանում եք ջնջել այս խումբը?",
    "yes": "Այո",
    "cancel": "Չեղարկել",
    "group_chat_info_msg": "Բոլոր օգտատերերը ունեն հնարավորություն փոխելու խմբի անունը",
    "me" : "Ես",
    "month_1" : "Հունվ",
    "month_2" : "Փետ",
    "month_3" : "Մարտ",
    "month_4" : "Ապր",
    "month_5" : "Մայ",
    "month_6" : "Հուն",
    "month_7" : "Հուլ",
    "month_8" : "Օգոս",
    "month_9" : "Սեպ",
    "month_10" : "Հոկ",
    "month_11" : "Նոյ",
    "month_12" : "Դեկ"
}